{
  "name": "echo-agent",
  "version": "0.1.0",
  "description": "npm launcher for the EchoAgent local Python CLI",
  "private": true,
  "bin": {
    "echo-agent": "bin/echo-agent.js",
    "echocode": "bin/echo-agent.js"
  },
  "files": [
    "bin/",
    "echo/",
    "README.md",
    "pyproject.toml"
  ],
  "engines": {
    "node": ">=18"
  }
}
